[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/terra.png" type="Texture" id=1]
[ext_resource path="res://scripts/Customer_1.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Label2" type="Label" parent="."]
margin_left = 32.0
margin_right = 72.0
margin_bottom = 14.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
